<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="result">Calculator</h1>
    <div class="div-input">
        <label class="label" for="">Bo'lish</label> <br>
        <input type="text" id="inputNumber" placeholder="Son kiriting">

        <select id="selectNumber">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select> <br>
        <button class="btn" onclick="calculator()">Javobni to'pish</button> <br>
</body>
<script src="main.js"></script>
</html>